[tox]
envlist =
    py{312}-django{42, 50}-{sync,async}
    py{313}-django{42, 50}-{sync,async}

[testenv]
deps =
    coverage
    django-coverage
    django50: Django>=5.0,<5.1
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

commands =
    coverage erase
    sync: coverage run -a ./runtests.py
    async: coverage run -a ./runtests.py {posargs:--async}
